sonar.projectKey=manikandan-kr_sonar
sonar.organization=manikandan-kr
sonar.exclusions=**/tests/**, **/venv/**
sonar.python.coverage.reportPaths=coverage.xml
 
 
# ============================
# Python Source Configuration
# ============================
# Analyze only Python code (avoid YAML, Dockerfile, workflow noise)
sonar.sources=.
sonar.inclusions=**/*.py
 
# Exclude tests from being counted as source code
sonar.exclusions=tests/**, **/__pycache__/**
 
# ============================
# Test & Coverage Configuration
# ============================
# Where Python tests live
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
 
# Coverage file created by GitHub Actions (coverage xml)
sonar.python.coverage.reportPaths=coverage.xml
 
# ============================
# Encoding
# ============================
sonar.sourceEncoding=UTF-8
 
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demorepo
#sonar.projectVersion=1.0
 
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8